VIRTUAL_ENV=venv
PATH="./venv/bin:$PATH"

# Database
SUPABASE_URL=https://ehldqmmyfncwjykbdegr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobGRxbW15Zm5jd2p5a2JkZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjQ0ODMsImV4cCI6MjA2NzUwMDQ4M30.PpSNdI1qx6WzLrSud5rCR2ziKcpdwqSBt6Cz_eUf060
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobGRxbW15Zm5jd2p5a2JkZWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkyNDQ4MywiZXhwIjoyMDY3NTAwNDgzfQ.QlkuO759xjCZ0CKvz0fuYWbF5EkIDDhOS4IvAUw3B20

# LLM API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=your_anthropic_api_key

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Environment
ENVIRONMENT=development